<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
	<title>Work History</title>
</head>
<body>
	<div id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #77A1D3;">
			<a class="navbar-brand" href="./index.html"><h1 class= "navbartitle">Anita Goral</h1></a>
			   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	   				<span class="navbar-toggler-icon"></span>
				</button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
			<a class="nav-link" href="./index.html"><div class= textcolornav> Home </div> <span class="sr-only">(current)</span></a>
				</li>
			<li class="nav-item">
				<a class="nav-link" href="./aboutme.html"> <div class= textcolornav>About Me </div></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./skills.html"><div class= textcolornav>Skills and Accomplishments </div></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./history.html"><div class= textcolornav>Work History </div></a>
			</li>
			<li class="nav-item">
			  	<a class="nav-link" href="./contactme.html"><div class= textcolornav>Contact Me </div></a>
	      	</li>
	   	 </ul>
		</div>
		</nav>
	</div>
<div class="container">
    <div class="page-header">
        <h1 id="timeline">Work History</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">June 2020 - Present</h4>
              <p>United Driving School <br>
				Waukesha, Wisconsin<br>
				Administrative Assistant<br></p>
            </div>
            <div class="timeline-body">
              <p><ul>
				<li>Answer telephones and give information to callers, take messages, or transfer calls to appropriate individuals. </li>
				<li>Greet visitors or callers and handle their inquiries or direct them to the appropriate persons according to their needs.</li>
				<li>Learn to operate new office technologies as they are developed and implemented.</li>
				<li>Maintain scheduling and event calendars.</li>
				<li>Operate office equipment, such as fax machines, copiers, or phone systems and arrange for repairs when equipment malfunctions.</li>
				<li>Schedule and confirm appointments for clients, customers, or supervisors.</li>
				<li>Set up and manage paper or electronic filing systems, recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material.</li>
				<li>Use computers for various applications, such as database management or word processing.</li>
				<li>Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, keep records of collections and disbursements, and ensure accounts are balanced.</li>
				<li>Complete forms in accordance with company procedures. </li>
				<li>Conduct searches to find needed information, using such sources as the Internet.</li>
				<li>Establish work procedures or schedules and keep track of the daily work of staff.</li>
				<li>Locate and attach appropriate files to incoming correspondence requiring replies.</li>
				<li>Review work done by others to check for correct spelling and grammar, ensure that company format policies are followed and recommend revisions.</li>
			</ul>.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">March 4, 2019 - June 2020</h4>
              <p>The Barbershop, a Hair Salon for Men <br>
	      		Waukesha/Brookfield, Wisconsin <br>
	      		Salon Manager<br></p>
            </div>
            <div class="timeline-body">
              <ul>
	      		<li>Maintain inventory though ordering and inventory counts</li>
	      		<li>Control payroll and manage schedules</li>
	      		<li>Control and manage employees with factors such as new and repeat client return rates</li>
	      		<li>Manage employees to make sure they are maintaining company standards in factors such as dress code, hours, client retention etc.</li>
	      		<li>On board new employees</li>
	      		<li>Train and assist employees with haircuts </li>
	      		<li>Created an effective on-line booking system for the Barbershop that provides maximum haircuts and productivity for stylists</li>
	      		<li>Assisted it troubleshooting common computer issues such as network connectivity, and working with the salon software</li>
	      		<li>Recruited and interviewed future employees.</li>
	      		<li>Maintain scheduling and event calendars.</li>
				<li>Operate office equipment, such as fax machines, copiers, or phone systems and arrange for repairs when equipment malfunctions.</li>
				<li>Schedule and confirm appointments for clients, customers, or supervisors.</li>
				<li>Set up and manage paper or electronic filing systems, recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material.</li>
				<li>Use computers for various applications, such as database management or word processing.</li>
				<li>Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, keep records of collections and disbursements, and ensure accounts are balanced.</li>
				<li>Complete forms in accordance with company procedures. </li>
				<li>Answer telephones and give information to callers, take messages, or transfer calls to appropriate individuals. </li>
				<li>Greet visitors or callers and handle their inquiries or direct them to the appropriate persons according to their needs.</li>
				<li>Learn to operate new office technologies as they are developed and implemented.</li>
				<li>Establish work procedures or schedules and keep track of the daily work of staff.</li>
	      	</ul>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">December 31, 2018 - March 1, 2019</h4>
              <p>Great Clips <br>
	      		Brookfield, WI <br>
	      		Salon Manager/Company Recruiter <br></p>
            </div>
            <div class="timeline-body">
              <p><ul>
	      		<li>Recruit new stylists, interview potential candidates and hire applicants though use of social media sites and recuriting sites.</li>
	      		<li>Maintain inventory though ordering and inventory counts</li>
	      		<li>Control payroll and manage schedules</li>
	      		<li>Control and manage employees with factors such as new and repeat client return rates</li>
	      		<li>Manage employees to make sure they are maintaining company standards in factors such as dress code, hours, client retention etc.</li>
	      		<li>Onboard new employees</li>
	      		<li>Train and assist employees with haircuts </li>
	      		<li>Created an effective online booking system for the Barbershop that provides maximum haircuts and productivity for stylists</li>
	      		<li>Assisted it troubleshooting common computer issues such as network connectivity, and working with the salon software</li>
	      		<li>Recruited and interviewed future employees.</li>
	      		<li>Maintain scheduling and event calendars.</li>
				<li>Operate office equipment, such as fax machines, copiers, or phone systems and arrange for repairs when equipment malfunctions.</li>
				<li>Schedule and confirm appointments for clients, customers, or supervisors.</li>
				<li>Set up and manage paper or electronic filing systems, recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material.</li>
				<li>Use computers for various applications, such as database management or word processing.</li>
				<li>Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, keep records of collections and disbursements, and ensure accounts are balanced.</li>
				<li>Complete forms in accordance with company procedures. </li>
				<li>Answer telephones and give information to callers, take messages, or transfer calls to appropriate individuals. </li>
				<li>Greet visitors or callers and handle their inquiries or direct them to the appropriate persons according to their needs.</li>
				<li>Learn to operate new office technologies as they are developed and implemented.</li>
				<li>Establish work procedures or schedules and keep track of the daily work of staff.</li>
			</ul></p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">April 2018 - January 2019</h4>
              <p>Schlossmann's Subaru City of Milwaukee<br>
	    		Milwaukee, Wisconsin <br>
	    		Internet Sales Associate<br></p>
            </div>
            <div class="timeline-body">
              <p><ul>
	    		<li>Provide quality customer service by booking test drives, checking and prepping vehicles for test drives.</li>
	    		<li>Schedule and confirm appointments for clients, customers, or supervisors.</li>
	    		<li>Answer financing questions and create deals.</li>
	    		<li>Turning prospective leads into clients.</li>
	    		<li>Cold calling prospective leads.</li>
	    		<li>Use a consultative selling process to best match the customers needs.</li>
	    		<li>Follow up with customers to ensure satisfaction.</li>
	    		<li>Setting and achieving targeted sales goals.</li>
	    		<li>Gaining superior product knowledge to effectively help customers.</li>
	    		<li>Provide an exceptional customer experience to drive loyalty.</li>
	    	   </ul></p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">December 2017 - April 2018</h4>
              <p>Macys <br>
	    		Greenfield, Wisconsin <br> 
	    		Merchandising Team Lead <br></p>
            </div>
            <div class="timeline-body">
              <p><ul>
	    		<li>Role models exceptional customer service</li>
	    		<li>Creates a positive internal and external customer experience</li>
	    		<li>Accurately processes and prepares merchandise for the sales floor following company procedures and standards</li>
	    		<li>Follows established merchandising procedures and standards</li>
	    		<li>Maintains current, fresh, and fashionable features</li>
	    		<li>Takes an active role in training and mentoring Associates on merchandise guidelines, protection standards and established best methods</li>
	    		<li>Ensures Associates execute tasks and daily activities in accordance with store plan</li>
	    		<li>Processes cash register transactions accurately and efficiently according to established policy and procedure.</li>
	    		<li>Maintains all organizational, cleanliness, and recovery standards for the sales floor and participates in the maintenance/cleanliness of the entire store.</li>
	    		<li>Promotes credit and loyalty programs during customer interactions</li>
	    		<li>Supports and participates in store shrink reduction goals and programs</li>
	    	</ul></p>
              </div>
          </div>
        </li>
        <li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">May 2017-December 2017</h4>
              <p>The Barbershop, A Hair Salon for Men<br>
	    		Racine, Wisconsin<br>
	    		Barber <br></p>
            </div>
            <div class="timeline-body">
              <p><ul>
	    		<li> Addressed clients specific hair needs by being able to correctly identify the issue and preform the necessary service.</li>
	    		<li> Preformed receptionist duties such as booking clients and answering phones.</li>
	    		<li>Maintained and acquired clientele. </li>
	    		<li>Set and achieved sales goals.</li>
	    	</ul></p>
            </div>
          </div>
        </li>
        <ul class="timeline">
        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">November 2016 - May 2017</h4>
              <p>Boston Store<br>
	    		Racine, Wisconsin <br>
	    		Cosmetic Counter Manager for Estee Lauder <br>
            </div>
            <div class="timeline-body">
                          <p><ul>
	    		<li>Assist customers in all aspects of service fulfillment by demonstrating proficient use of proprietary devices and applications</li>
	    		<li>Pro-actively create enhanced shopping experiences through the heightened use of tools, technology and collaboration</li>
	    		<li>Identify business driving opportunities and stock needs.</li>
	    		<li>Develop a repeat-business customer base in order to regularly communicate: upcoming events, new merchandise receipts and product replenishment to increase incremental sales</li>
	    		<li>Participate in pre-selling and sales driving events as well as processing of new receipts, damages, testers, and return to vendors (RTVs)</li>
	    		<li>Attend product training classes and seminars</li>
	    		<li>Recruit, train, coach, motivate and develop new and incumbent associates on company policies and procedures, product knowledge, and personal/department productivity goals.</li>
	    		<li>Communicate regularly with vendors, planners, distributors, and buyers regarding stock needs, customer preferences, and special events.</li>
	    		<li>Develop and implement business-driving events and ensure proper execution to achieve counter productivity goals.</li>
	    		<li>Review and analyze business performance of daily, weekly, monthly, seasonal, and annual sales results.</li>
	    	</ul></p>
            </div>
          </div>
        </li>
    </ul>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

