<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
	<title>Anita Goral</title>
</head>
<body>
	<div id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #77A1D3;">
			<a class="navbar-brand" href="./index.html"><h1 class= "navbartitle">Anita Goral</h1></a>
			   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	   				<span class="navbar-toggler-icon"></span>
				</button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
			<a class="nav-link" href="./index.html"><div class= textcolornav> Home </div> <span class="sr-only">(current)</span></a>
				</li>
				    <li class="nav-item">
						<a class="nav-link" href="./aboutme.html"> <div class= textcolornav>About Me </div></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./skills.html"><div class= textcolornav>Skills and Accomplishments </div></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./history.html"><div class= textcolornav>Work History </div></a>
					</li>
					<li class="nav-item">
					  	<a class="nav-link" href="./contactme.html"><div class= textcolornav>Contact Me </div></a>
	      			</li>
	   	 </ul>
		</div>
		</nav>
	</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-5 col-md-6">
    		<img class="homepageimg" src="/photos/me.jpg" class="img-fluid" alt="image of me">
    	</div>
    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
    <p>Hello and Welcome to my portfolio, I have been working on making every aspect of this portfolio.  This very web page was created and coded by yours truly!
		<br>
		I want to show you some work I have done, along with tell you a little bit about myself.  If your impressed, please don't hesitate to 
			<a href="./contactme.html">contact me!</a></p><!--links to contact my page-->
	</div>
</div>
  



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>